ServerName apache

<VirtualHost *:80>

    DocumentRoot "/var/www/web"

    LogFormat "%{X-Real-IP}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    ErrorLog  /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log proxy

    <Directory "/var/www/web">
        Options +FollowSymlinks
        Allow from all
        Require all granted
        AllowOverride All
    </Directory>

    <Directory "/var/www/web/bundles">
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>

    <IfModule remoteip_module>
        RemoteIPHeader X-Forwarded-For
        RemoteIPInternalProxy 172.17.0.0/16
    </IfModule>

</VirtualHost>
