ARG PHP_VERSION=7.3.7

FROM php:${PHP_VERSION}-apache-buster

ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8
ENV TERM xterm
ENV WWW_ROOT="/var/www"

MAINTAINER Sigmapix <sigmapix@gmail.com>

# Make sure PATH includes ~/.local/bin
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839155
RUN echo 'PATH="$HOME/.local/bin:$PATH"' >> /etc/profile.d/user-local-path.sh

# man directory is missing in some base images
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=863199
RUN apt-get update \
  && mkdir -p /usr/share/man/man1 \
  && apt-get install -y \
    cron vim ncurses-term zlib1g-dev libicu-dev libfreetype6-dev libjpeg62-turbo-dev \
	libmcrypt-dev libpng-dev libzip-dev libxml2-dev xfonts-base xfonts-75dpi xz-utils \
	x11-utils fontconfig fonts-liberation logrotate less htop apt-transport-https git \
	mercurial xvfb apt locales sudo openssh-client ca-certificates tar gzip parallel \
	net-tools netcat unzip zip bzip2 gnupg curl wget make gcc autoconf libc-dev pkg-config \
  && rm -rf /var/lib/apt/lists/*

# Set timezone to UTC by default
RUN ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime

# Use unicode
RUN locale-gen C.UTF-8 || true
ENV LANG=C.UTF-8

# Install composer
RUN php -r "copy('https://raw.githubusercontent.com/composer/getcomposer.org/master/web/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer

# Install XDebug
RUN (pecl install xdebug || pecl install xdebug-2.5.5 || pecl install xdebug-2.7.1) && docker-php-ext-enable xdebug

# Install common extensions
RUN docker-php-ext-configure intl && docker-php-ext-install -j$(nproc) intl
RUN docker-php-ext-configure zip --with-libzip && docker-php-ext-install -j$(nproc) zip
RUN docker-php-ext-install -j$(nproc) \
	    mysqli \
        mbstring \
        pdo \
        pdo_mysql \
    	iconv \
        sockets \
        soap \
        opcache \
        bcmath \
        exif \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd

# Install php apcu/opcache/mcrypt
RUN pecl install apcu-5.1.17 && pecl clear-cache
RUN pecl install --nodeps mcrypt-snapshot && pecl clear-cache
RUN docker-php-ext-enable opcache --ini-name 10-docker-php-ext-opcache.ini
RUN docker-php-ext-enable mcrypt --ini-name 10-docker-php-ext-mcrypt.ini
RUN docker-php-ext-enable apcu --ini-name 10-docker-php-ext-apcu.ini

RUN wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.stretch_amd64.deb -P /tmp/ && \
    dpkg -i /tmp/wkhtmltox_0.12.5-1.stretch_amd64.deb

ADD update-exim4.conf /etc/exim4/update-exim4.conf.conf
RUN /usr/sbin/update-exim4.conf

# PhpUnit ( phpunit --exclude-group ignore -v --debug -c app src/ )
RUN wget https://phar.phpunit.de/phpunit.phar -O /usr/local/bin/phpunit && chmod +x /usr/local/bin/phpunit

RUN curl -sL https://deb.nodesource.com/setup_9.x | sudo -E bash -
RUN apt-get install -y nodejs
#RUN curl -sL https://deb.nodesource.com/setup_11.x | bash - && apt-get update && apt-get install -y nodejs
#    apt-get update && apt-get install -y gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates libappindicator1 libnss3 lsb-release xdg-utils && \
#    npm install --global --unsafe-perm puppeteer && \
#    chmod -R o+rx /usr/lib/node_modules/puppeteer/.local-chromium

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y yarn

ADD entrypoint.sh /entrypoint.sh
RUN chmod a+x /entrypoint.sh

ADD php.ini /usr/local/etc/php/conf.d/php.custom.ini
ADD apache-config.conf /etc/apache2/sites-enabled/000-default.conf

RUN a2enmod rewrite
RUN a2enmod remoteip
RUN a2enmod ssl

# mysql-client tools
RUN apt-get update && apt-get install -y default-mysql-client

CMD ["/entrypoint.sh"]

EXPOSE 80
EXPOSE 443
