date.timezone = Europe/Paris
xdebug.max_nesting_level=500
short_open_tag = off
post_max_size = 250M
upload_max_filesize = 250M
sendmail_path = sendmail -t -i
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_USER_DEPRECATED
log_errors = On
memory_limit = 3G
max_execution_time = 600
session.gc_maxlifetime = 7200
session.cookie_lifetime = 7200
max_input_vars = 2000