date.timezone = Europe/Paris
xdebug.max_nesting_level=500
short_open_tag = off
upload_max_filesize = 5M

sendmail_path = sendmail -t -i

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_USER_DEPRECATED
log_errors = On
memory_limit = 2G